<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="shortcut icon" href="/logoclg.png" type="image/png">

    <title>
        CSE Website
    </title>
    <style>
        .textOverImage {
            position: relative;
            width: 300px;
            height: 300px;
            float: left;
            margin: 4px;
            background-size: 100%;
            background-position: center;
            transition: 0.5s;
        }
        
        .textOverImage:hover {
            background-size: 110%;
        }
        
        .textOverImage:after {
            position: absolute;
            top: 90%;
            bottom: 0;
            left: 0;
            right: 0;
            white-space: pre-wrap;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 0 8px;
            opacity: 0;
            content: attr(data-text);
            transition: 0.5s;
        }
        
        .textOverImage:hover:after {
            opacity: 1;
            top: 0;
            padding: 8px;
        }
        
        .textOverImage:first-line {
            color: #fff;
            font-weight: bold;
            font-size: 1.5em;
        }
        .textOverImage {
            position: relative;
            width: 300px;
            height: 300px;
            float: left;
            margin: 4px;
            background-size: 100%;
            background-position: center;
            transition: 0.5s;
        }
        
        .textOverImage:hover {
            background-size: 110%;
        }
        
        .textOverImage:after {
            position: absolute;
            top: 90%;
            bottom: 0;
            left: 0;
            right: 0;
            white-space: pre-wrap;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            padding: 0 8px;
            content: attr(data-text);
            transition: 0.5s;
        }
        
        .textOverImage:hover:after {
            top: 0;
            padding: 8px;
            background-color: rgba(0, 0, 0, 0.6);
        }
        
        .textOverImage:first-line {
            color: #fff;
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
</head>

<body onload="view()" >
    <div class="fixx">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="logo" href="index.html"><img src="logoclg1.png" style="height: 120px;width: 120px;margin-top: -33px;margin-left: -22px;"></a>
            <a class="logo" href="index.html"><img src="imageclg.png" style="margin-top: -11px;margin-left: -25px;" ></a>
        </div>
        <a class="navbar-brand"></a>
        <form class="form-inline">
            <div class="dropdown" id="log">
                <button class="btn btn-primary mb1 bg-blue"style="width: 150px;height: 45px;border-radius: 8px;font-size: 20px;margin-right: 20px;" > Login</button>
                <div class="dropdown-content1">
                    <a href="adminlogin.html" style="font-size: medium;">Admin login</a>
                    <a href="facultylogin.html" target="_self" style="font-size: medium;">Faculty login</a>
                </div>
            </div>
            <div >
                <button type="button"class="btn btn-primary mb1 bg-blue" style="width: 250px;height: 45px;border-radius: 8px;font-size: 20px;" data-toggle="modal" data-target="#myModal">Vision and Mission</button>
                
                    <div class="modal fade" id="myModal" role="dialog" >
                        <div class="modal-dialog" >
                            <div class="modal-content" style="background: linear-gradient(to bottom, #38464a 0%, #8d9294 100%);color:white; width: 600px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">

                                <div class="modal-header"  >
                                    <button type="button" class="close" data-dismiss="modal" style="border-radius: 50%;"><i class="fas fa-times" style="color: white;border-radius: 50%;"></i></button>
                                </div><br>
                                <h4 class="modal-title" style="font-size: large;">
                                    <b>Vision of the Department</b>
                                </h4>
                                
                                <hr style="background-color: white;">
                                <div class="modal-para" style="font-size: medium;">

                                    <p>Towards a Global Knowledge Hub, striving continuously in pursuit of excellence in Education, Research, Consultancy and Technological services to the society.

                                    </p>

                                </div>
                                <hr style="background-color: white;">
                                <h4 class="modal-title" style="font-size: large;">
                                    <b>Mission of the Department</b>
                                </h4>
                                <hr style="background-color: white;">
                                <div class="modal-para" style="font-size: medium;">

                                    <p><b>M1:</b> To produce the best quality Computer Science professionals by imparting quality training, hands on experience and value education.

                                        <br> <br><b> M2:</b> To strengthen links with industry through partnerships and collaborative developmental works.

                                        <br> <br> <b>M3:</b> To attain self-sustainability and overall development through Research, Consultancy and Development activities.

                                        <br> <br> <b>M4:</b> To extend technical expertise to other technical institutions of the region and play a lead role in imparting technical education.

                                        <br> <br><b> M5:</b> To inculcate work ethics and commitment in students for their future endeavors to serve the society.
                                    </p>

                                </div>

                            </div>

                        </div>
                    </div>
               
            </div>
        </form>
    </nav>

    <nav class="navbar navbar-expand-lg" id="mynav" style="background-color:#38464a; height: 63px;">
        <a class="nav-link" href="#">
            <li>
                <div class="bg d-flex justify-content-between" >
                    <div class="see" >
                        <div class="hy"><span id="gmail"  style="color: white;"></span><span> </span><i id = "dropB" class="fa fa-caret-down fa-1x" style="visibility: hidden;"></i></div>
                        <div class="cont" id="cont" style="margin-left: 14px; visibility: hidden;">
                            <button onclick="deleteItem()" id="out" class="btn btn-primary mb1 bg-blue" style="width:75px;height: 30px;border-radius: 8px;font-size: 14px;text-align: center ;">LOGOUT</button>
                        </div>
                    </div>
                </div>
            </li>
        </a>
        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color: white;background-color: #38464a;">
            
            <ul class="navbar-nav ml-auto" >
                
                <li class="nav-item ">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Department</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="infra.html">Infrastructure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="active" href="faculty.html">Faculty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendar.html">Academics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="query.html">Query</a>
                </li>
                <li class="nav-item dropdown">
                    <div class="see" >
                        <div class="hy">Student Corner</div>
                        <div class="cont">
                        <a href="studentwork.html">Activities</a><br>
                        <a href="codingplatforms.html">Platforms</a><br>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"  >Contact-Us</a>
                </li>
            </ul> 
        </div>
    </nav>

    </div>
    <br><br><br><Br><br><br><br><Br><br><br><br><Br>


    <div class="textOverImage" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRydBphsLdspvTPZxL3tEqhwXorxUi55ygUuw&usqp=CAU);" data-text="PALLAVI YEMMIREDDI
    Name:PALLAVI
    DOB:26-05-01
    Study:BTECH"></div>
    <div class="textOverImage" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRydBphsLdspvTPZxL3tEqhwXorxUi55ygUuw&usqp=CAU);" data-text="
    Name:DIKKI
    DOB:10-06-00
    Study:BTECH"></div><br><br><br><BR><br><br><br><br><br><BR><br><br><br><br><br><BR><br><br>
    <div class="textOverImage" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRydBphsLdspvTPZxL3tEqhwXorxUi55ygUuw&usqp=CAU);" data-text="
    Name:CYA
    DOB:24-10-00
    Study:BTECH"></div>
    <div class="textOverImage" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRydBphsLdspvTPZxL3tEqhwXorxUi55ygUuw&usqp=CAU);" data-text="
    Name:PALLAVI
    DOB:26-05-01
    Study:BTECH"></div>
    <br><br><br><Br><br><br><br><Br><br><br><br><Br>


    <footer class="footer">
        <div class="footer-content">
            <p class="copyright">
                CVR College Of Engineering<br>
                Vastunagar, Mangalpalli (V), Ibrahimpatnam (M)<br>
                Rangareddy (D), Telangana 501 510
            </p>
            <div class="social-list">
                <a href="https://www.google.com/maps/place/CVR+College+Of+Engineering/@17.1964133,78.5950569,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcba659868b4727:0xf39a771705e23170!8m2!3d17.1964133!4d78.5972509?shorturl=1" target = "_blank">
                    <i class="fa fa-location-arrow"> <span id = "loc">Reach us here</span></i>
                </a>
            </div>
        </div>
    </footer>
    
    <script>
        var mail = localStorage.getItem('email');
        if(mail!=undefined)
        {
           document.getElementById("log").style.visibility = 'hidden';
           document.getElementById("out").style.visibility = 'visible';
           document.getElementById("cont").style.visibility = 'visible';
           document.getElementById("dropB").style.visibility='visible';
        }
    </script>
    <script src="database.js"></script>
</body>

</html>